CONVEX_DEPLOY_KEY=project:gandhisanyam50:my-project-chef-42f70|eyJ2MiI6ImYzMTVkNDcxMjhhZTQ5MmU4ZGEyZWUyMGRjMGM4YTM2In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:handsome-caiman-662

VITE_CONVEX_URL=https://handsome-caiman-662.convex.cloud
